[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
instance=spotify
interval=2
signal=10
color=#b8bb26

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio
interval=persist
SUBSCRIBE=1
color=#fabd2f


[official-updates]
command=echo " $(checkupdates | wc -l)"
interval=120
color=#fb4934

[ip]
command=hostname -i | awk '{ print ":" $1 }'
interval=once
color=#83a598

[time]
command=echo " $(date "+%a %d/%m %R")"
interval=5
color=#d3869b

[battery]
command=$SCRIPT_DIR/battery
interval=30
LABEL=⚡
color=#8ec07c
