###############################
# true color support
###############################
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

###############################
# keybindings
###############################

# change prefix key to C-u
unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix

# use alt+num for faster switching (seems to be default behavior)
# bind-key -n C-0 select-window -t :0
# bind-key -n C-1 select-window -t :1
# bind-key -n C-2 select-window -t :2
# bind-key -n C-3 select-window -t :3
# bind-key -n C-4 select-window -t :4
# bind-key -n C-5 select-window -t :5
# bind-key -n C-6 select-window -t :6
# bind-key -n C-7 select-window -t :7
# bind-key -n C-8 select-window -t :8
# bind-key -n C-9 select-window -t :9

###############################
# status bar
###############################

# default status bar colors
set-option -g status-style bg=#48D1CC,fg=#232323

# put status bar on top
set-option -g status-position top

# default window title colors
set-window-option -g window-status-style bg=#FF5454,fg=#232323

# window status name
set-window-option -g window-status-format "#I #{=/5/...:pane_current_command}"

# put the active window inside brackets
set-window-option -g window-status-current-style bg=#FF5454,fg=#232323

# active window title colors
set-window-option -g window-status-current-format "#[bg=#FF7431]#[fg=#FFD700][#[fg=#232323]#I #{=/5/...:pane_current_command}#[fg=#FFD700]]"

# disable left status (would only display current window index, irritates) 
set-option -g status-left " "
# disable right status bar (would display useless infos like $USER, current time, etc..)
set-option -g status-right ""
# update window numbers to stay contiguous after a window was closed
set-option -g renumber-windows on

###############################
# misc
###############################

# fix delayed esc behavior in vim
set -s escape-time 1
