###############################
# true color support
###############################
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

###############################
# keybindings
###############################

# change prefix key to C-u
unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix

###############################
# status bar
###############################

# default status bar colors
set-option -g status-style bg=colour237,fg=colour223

# default window title colors
set-window-option -g window-status-style bg=colour237,fg=colour223
# window status name
set-window-option -g window-status-format "#I #{=/5/...:pane_current_command}"

# put the active window inside brackets
set-window-option -g window-status-current-style bg=colour237,fg=colour223
# active window title colors
set-window-option -g window-status-current-format "#[fg=colour208][#[fg=colour223]#I #{=/5/...:pane_current_command}#[fg=colour208]]"

# disable left status (would only display current window index, irritates) 
set-option -g status-left " "
# disable right status bar (would display useless infos like $USER, current time, etc..)
set-option -g status-right ""
# update window numbers to stay contiguous after a window was closed
set-option -g renumber-windows on
#
###############################
# misc
###############################

# fix delayed esc behavior in vim
set -s escape-time 1
